01-Xaml/XamlImprovements/MainPage.xaml

<Page
    x:Class="XamlImprovements.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlImprovements.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <Button Grid.Column="1" Content="{x:Bind Name, Mode=OneWay}" AccessKey="{x:Bind AccessKey, Mode=OneWay}"
                        FontSize="16" VerticalAlignment="Center" Foreground="White" Click="OnGoToPage" 
                        AccessKeyDisplayRequested="OnAccessKeyPressed"
                        AccessKeyDisplayDismissed="OnAccessKeyDismissed"
                        ToolTipService.Placement="Right" ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                PaneBackground="Black"
                                Foreground="White"
                                IsPaneOpen="True"
                                ItemTemplate="{StaticResource DefaultTemplate}">
            <Frame x:Name="contentFrame"/>
        </controls:HamburgerMenu>
    </Grid>
</Page>
